# java-cached

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/tejashwin/javacached/client/: JavaCachedClient.java
client/src/main/java/com/tejashwin/javacached/client/run/: EchoServer.java  JavaCachedApplicationClient.java
client/src/main/resources/: log4j2.xml
core/: pom.xml
core/src/main/java/com/tejashwin/javacached/core/exception/: StaticClassInitException.java
server/: pom.xml
server/src/main/java/com/tejashwin/javacached/server/: JavaCachedServer.java
server/src/main/java/com/tejashwin/javacached/server/run/: JavaCachedApplicationServer.java
server/src/main/resources/: log4j2.xml
src/main/java/: Main.java
src/main/java/com/tejashwin/javacached/: JavaCached.java
src/main/java/com/tejashwin/javacached/exception/: StaticClassInitException.java
src/main/java/com/tejashwin/javacached/run/: JavaCachedApplication.java
src/main/resources/: log4j2.xml
