<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tejashwin</groupId>
    <packaging>pom</packaging>
    <name>Java Cached</name>
    <modules>
        <module>server</module>
        <module>client</module>
        <module>core</module>
    </modules>
    <artifactId>java-cached</artifactId>
    <version>1.0</version>
</project>